<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>病院の管理システム</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    section {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #000;
        overflow: hidden;
    }

    .bgPulse {
        width: 100%;
        height: 100%;
    }

    .bgPulse span {
        position: absolute;
        width: 80px;
        height: 80px;
        background: #ffffff;

    }

    .bgPulse span:nth-child(3n+1) {
        background: transparent;
        border: 5px solid #fff;
    }

    .bgPulse span:nth-child(1) {
        top: 50%;
        left: 20%;
        animation: animate 10s linear infinite;
    }

    .bgPulse span:nth-child(2) {
        top: 80%;
        left: 20%;
        animation: animate 12s linear infinite;
    }

    .bgPulse span:nth-child(3) {
        top: 10%;
        left: 65%;
        animation: animate 15s linear infinite;
    }

    .bgPulse span:nth-child(4) {
        top: 50%;
        left: 70%;
        animation: animate 6s linear infinite;
    }

    .bgPulse span:nth-child(5) {
        top: 10%;
        left: 30%;
        animation: animate 9s linear infinite;
    }

    .bgPulse span:nth-child(6) {
        top: 90%;
        left: 95%;
        animation: animate 8s linear infinite;
    }

    .bgPulse span:nth-child(7) {
        top: 80%;
        left: 5%;
        animation: animate 5s linear infinite;
    }

    .bgPulse span:nth-child(8) {
        top: 35%;
        left: 50%;
        animation: animate 14s linear infinite;
    }

    .bgPulse span:nth-child(9) {
        top: 5%;
        left: 5%;
        animation: animate 11s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: scale(0) translateY(0) rotate(0deg);
            opacity: 1;
        }

        100% {
            transform: scale(1) translateY(-100px) rotate(360deg);
            opacity: 0;
        }
    }

    .but {
        width: 50%;
        /* Color: */
    }

    h3,
    span {
        color: white;
    }

    .nav {
        position: fixed;
        top: 5%;
        left: 5%;
    }

    .think {
        animation-delay: 0.6s;
    }

    .main-container {
        position: fixed;
        top: 10%;
        background: rgba(192, 192, 192, 0.7);
        left: 30%;
        height: 80%;
        width: 40%;
    }

    .delay-1 {
        animation-delay: 1.2s;
    }

    .button-combine {
        animation-delay: 1.2s;
    }

    .btn {
        background: none;
        border: 4px solid;
        padding: 12px 24px;
        position: relative;
        font-size: 24px;
        color: white;
        transition: 0.25s;
        cursor: pointer;
    }

    .btn:hover {
        background: white;
        color: black;
    }

    .btn::before,
    .btn::after {
        content: "";
        position: absolute;
        background-color: black;
        width: 12px;
        height: 4px;
        transform: skew(-30deg);
        transition: 0.25s
    }

    .btn:hover::before,
    .btn:hover::after {
        background-color: white;
    }

    .btn::before {
        top: -4px;
        left: 20%;
    }

    .btn::after {
        bottom: -4px;
        right: 20%;
    }

    .btn:hover::before {
        top: -4px;
        left: 80%;
    }

    .btn:hover::after {
        bottom: -4px;
        right: 80%;
    }

    .dis {
        display: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    td,
    th {
        padding: 0;
    }

    .pure-table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #cbcbcb;
        margin: 0 auto;
        display: block;
        width: fit-content;
        height: fit-content;
        max-height: 60%;
        overflow-y: scroll;
    }

    .pure-table caption {
        color: #000;
        font: italic 85%/1 arial, sans-serif;
        padding: 1em 0;
        text-align: center;
    }

    .pure-table td,
    .pure-table th {
        border-left: 1px solid #cbcbcb;
        border-width: 0 0 0 1px;
        font-size: inherit;
        margin: 0;
        overflow: visible;
        padding: .5em 1em;
    }

    .pure-table thead {
        background-color: #e0e0e0;
        color: #000;
        text-align: left;
        vertical-align: bottom;
    }

    .pure-table td {
        background-color: transparent;
    }

    .active {
        z-index: 1000
    }

    .a {
        cursor: pointer;
        color: red;
        margin-left: 5px;
    }

    .a:hover {
        cursor: pointer;
        color: rebeccapurple;
    }
</style>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.js">
</script>

<body>
    <section>
        <div class="bgPulse">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>
    <div class="nav">
        <h3 class="animated fadeIn">欢迎，{{name}}急诊护士</h3>
        <span class="animated fadeIn think">我想，您可以……</span>
        <br>
        <br>
        <div class="animated fadeIn button-combine">
            <button class="btn" onclick="changeTo('patient');flushPatient()">查看病人信息</button>
            <br>
            <br>
            <button class="btn" onclick="changeTo('index')">新增病人</button>
        </div>
    </div>
    <div class="animated fadeIn main-container active delay-1" id="patient">
        <h2 style="margin-left:20px;margin-top:10px;">病人信息查询</h2>
        <form style="margin:0 auto;margin-left:10%;">
            <div style="display: flex;">
                <div>
                    <label>治疗区域(隔离区/全部)</label>
                    <br>
                    <label>其他条件</label>
                    <br>
                </div>
                <div>
                    <input name="choose1" type="radio" value="轻症治疗区域">轻症
                    <input name="choose1" type="radio" value="重症治疗区域">重症
                    <input name="choose1" type="radio" value="危重症治疗区域">危重症
                    <br>
                    <input name="choose2" type="radio" value="-1">全部
                    <input name="choose2" type="radio" value="0">隔离区
                    <input name="choose2" type="radio" value="1">出院
                    <br>
                    <input name="choose2" type="radio" value="2">治疗中
                    <input name="choose2" type="radio" value="3">去世
                    <input name="choose2" type="radio" value="4">轻症
                    <br>
                    <input name="choose2" type="radio" value="5">重症
                    <input name="choose2" type="radio" value="6">危重症
                </div>
                <button type="button" style="margin-left:20px;" id="shaixuan">筛选</button>
            </div>
        </form>
        <br>
        <table class="pure-table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">病人ID</th>
                    <th scope="col">病人姓名</th>
                    <th scope="col">状态</th>
                </tr>
            </thead>
            <tbody id="msgPatient">
            </tbody>
        </table>
    </div>
    <div class="dis" id="index">
        <h2 style="margin-left:20px;margin-top:10px;">增加病人</h2>
        <form style="margin:0 auto;width:fit-content">
            <label style="margin:5px">姓名</label>
            <br>
            <input name="name">
            <br>
            <br>
            <label style="margin:5px">核酸检测结果</label>
            <br>
            <input name="result" value="0" type="radio">阴性
            <input name="result" value="1" type="radio">阳性
            <br>
            <br>
            <label style="margin:5px">病情等级</label>
            <br>
            <input name="level" value="0" type="radio">轻症
            <input name="level" value="1" type="radio">重症
            <input name="level" value="2" type="radio">危重症
            <br>
            <br>
            <label style="margin:5px">病人的基本信息</label>
            <br>
            <input name="information">
            <br>
            <br>
            <button type="button" onclick="submitPatient()">确定</button>
        </form>
    </div>
    <div style="position: fixed;bottom:5%;right:10%">
        <button class="btn" onclick="logout()">登出</button>
    </div>
</body>
<script>
    window.onload = flushPatient;

    $("#shaixuan").click(choose);

    function submitPatient() {
        var name = $("input[name='name']").val()
        var result = $("input[name='result']:checked").val();
        var level = $("input[name='level']:checked").val();
        var information = $("input[name='information']").val();
        d = {
            "code": 3,
            "name": name,
            "result": result,
            "level": level,
            "information": information,
            csrfmiddlewaretoken: '{{ csrf_token }}'
        }
        $.ajax({
            type: "POST",
            url: "/emNurse/",
            data: d,
            success: function (data) {
            }
        }).then(function () {
            flushPatient()
            changeTo("patient")
        })
    }

    var timer = null;

    function changeTo(tar) {
        var aim = $(".active")
        aim.attr("class", "animated fadeOutDown main-container")
        $("#" + tar).attr("class", "animated fadeInDown main-container active")
    }

    function choose() {
        var choose1 = $("input[name='choose1']:checked").val()
        var choose2 = $("input[name='choose2']:checked").val()
        var d = {
            "code": 4,
            "choose1": choose1,
            "choose2": choose2,
            csrfmiddlewaretoken: '{{ csrf_token }}'
        }
        console.log(choose)
        var result = null;
        $.ajax({
            type: "POST",
            url: "/emNurse/",
            data: d,
            success: function (data) {
                result = JSON.parse(data);
                result = JSON.parse(result);
            }
        }).then(function () {
            if (result.data != []) {
                $("#msgPatient").html("")
                $.each(result.data, function (n, data) {
                    $("#msgPatient").append("<tr id='patientAll" + data.id + "''>");
                    $("#msgPatient").append("<td>" + data.id + "</td>");
                    $("#msgPatient").append("<td>" + data.name + "</td>");
                    $("#msgPatient").append("<td>" + data.status + "</td>");
                    $("#msgPatient").append("</tr>");
                })
            }
        })
    }

    function flushPatient() {
        var d = {
            "code": 2, csrfmiddlewaretoken: '{{ csrf_token }}'
        }
        var result = null;
        $.ajax({
            type: "POST",
            url: "/emNurse/",
            data: d,
            success: function (data) {
                result = JSON.parse(data);
                result = JSON.parse(result);
            }
        }).then(function () {
            if (result.data != []) {
                $("#msgPatient").html("")
                $.each(result.data, function (n, data) {
                    $("#msgPatient").append("<tr id='patientAll" + data.id + "''>");
                    $("#msgPatient").append("<td>" + data.id + "</td>");
                    $("#msgPatient").append("<td>" + data.name + "</td>");
                    $("#msgPatient").append("<td>" + data.status + "</td>");
                    $("#msgPatient").append("</tr>");
                })
            }
        })
    }


    function logout() {
        location.href = "/service/?logout=0"
    }



</script>

</html>