<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>病院の管理システム</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    section {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #000;
        overflow: hidden;
        animation: bgColor 20s linear infinite;
    }

    .bgPulse {
        width: 100%;
        height: 100%;
    }

    .bgPulse span {
        position: absolute;
        width: 80px;
        height: 80px;
        background: #ffffff;

    }

    .bgPulse span:nth-child(3n+1) {
        background: transparent;
        border: 5px solid #fff;
    }

    .bgPulse span:nth-child(1) {
        top: 50%;
        left: 20%;
        animation: animate 10s linear infinite;
    }

    .bgPulse span:nth-child(2) {
        top: 80%;
        left: 20%;
        animation: animate 12s linear infinite;
    }

    .bgPulse span:nth-child(3) {
        top: 10%;
        left: 65%;
        animation: animate 15s linear infinite;
    }

    .bgPulse span:nth-child(4) {
        top: 50%;
        left: 70%;
        animation: animate 6s linear infinite;
    }

    .bgPulse span:nth-child(5) {
        top: 10%;
        left: 30%;
        animation: animate 9s linear infinite;
    }

    .bgPulse span:nth-child(6) {
        top: 90%;
        left: 95%;
        animation: animate 8s linear infinite;
    }

    .bgPulse span:nth-child(7) {
        top: 80%;
        left: 5%;
        animation: animate 5s linear infinite;
    }

    .bgPulse span:nth-child(8) {
        top: 35%;
        left: 50%;
        animation: animate 14s linear infinite;
    }

    .bgPulse span:nth-child(9) {
        top: 5%;
        left: 5%;
        animation: animate 11s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: scale(0) translateY(0) rotate(0deg);
            opacity: 1;
        }

        100% {
            transform: scale(1) translateY(-100px) rotate(360deg);
            opacity: 0;
        }
    }

<!--    @keyframes bgColor {-->
<!--        0% {-->
<!--            background: #F44336;-->
<!--        }-->

<!--        25% {-->
<!--            background: #03a9f4;-->
<!--        }-->

<!--        50% {-->
<!--            background: #9C27B0;-->
<!--        }-->

<!--        75% {-->
<!--            background: #00FF0A;-->
<!--        }-->

<!--        100% {-->
<!--            background: #F44336;-->
<!--        }-->
<!--    }-->

    h3,h4,label{
        color:#FF9900;
    }
    .form{
        position: absolute;
        top:50%;
        left: 50%;
        width:50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .form h2{
    color:white;
    text-align:center;
    width:100%
    }
    .box{
        border: 0;
        background: none;
        display:block;
        margin:20px auto;
        text-align: center;
        border:2px solid #3498db;
        padding: 14px 10px;
        width: 50%;
        outline:none;
        color:white;
        border-radius: 24px;
        transition:0.25s;
        animation-delay:0.5s;
    }

    .box:focus,.box:hover{
    width: 55%;
    border-color: #2ecc71;
    }

    .but{
    border: 0;
        background: none;
        display:block;
        margin:20px auto;
        text-align: center;
        border:2px solid #3498db;
        padding: 14px 10px;
        width: 50%;
        outline:none;
        color:white;
        border-radius: 24px;
        transition:0.25s;
        cursor:pointer;
        animation-delay:1s;
    }
    .but:hover{
    background: #2ecc71;
    color:black;
    }



</style>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
<body>
<section>
    <div class="bgPulse">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</section>
<div class="form animated fadeIn">
    <h2 class=" animated fadeIn">医院管理系统</h2>
    <br>
    <form method="POST" action="/service/">
        {% csrf_token %}
        <input class="box animated fadeIn" name="username" placeholder="username" type="text">
        <input class="box animated fadeIn" name="password" placeholder="password" type="password">
        <br>
        <button class="but animated fadeIn">登录/Press Enter</button>
    </form>
</div>
</body>
</html>