<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>病院の管理システム</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    section {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #000;
        overflow: hidden;
    }

    .bgPulse {
        width: 100%;
        height: 100%;
    }

    .bgPulse span {
        position: absolute;
        width: 80px;
        height: 80px;
        background: #ffffff;

    }

    .bgPulse span:nth-child(3n+1) {
        background: transparent;
        border: 5px solid #fff;
    }

    .bgPulse span:nth-child(1) {
        top: 50%;
        left: 20%;
        animation: animate 10s linear infinite;
    }

    .bgPulse span:nth-child(2) {
        top: 80%;
        left: 20%;
        animation: animate 12s linear infinite;
    }

    .bgPulse span:nth-child(3) {
        top: 10%;
        left: 65%;
        animation: animate 15s linear infinite;
    }

    .bgPulse span:nth-child(4) {
        top: 50%;
        left: 70%;
        animation: animate 6s linear infinite;
    }

    .bgPulse span:nth-child(5) {
        top: 10%;
        left: 30%;
        animation: animate 9s linear infinite;
    }

    .bgPulse span:nth-child(6) {
        top: 90%;
        left: 95%;
        animation: animate 8s linear infinite;
    }

    .bgPulse span:nth-child(7) {
        top: 80%;
        left: 5%;
        animation: animate 5s linear infinite;
    }

    .bgPulse span:nth-child(8) {
        top: 35%;
        left: 50%;
        animation: animate 14s linear infinite;
    }

    .bgPulse span:nth-child(9) {
        top: 5%;
        left: 5%;
        animation: animate 11s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: scale(0) translateY(0) rotate(0deg);
            opacity: 1;
        }

        100% {
            transform: scale(1) translateY(-100px) rotate(360deg);
            opacity: 0;
        }
    }

    .but {
        width: 50%;
        /* Color: */
    }

    h3,
    span {
        color: white;
    }

    .nav {
        position: fixed;
        top: 5%;
        left: 5%;
    }

    .think {
        animation-delay: 0.6s;
    }

    .main-container {
        position: fixed;
        top: 10%;
        background: rgba(192, 192, 192, 0.7);
        left: 30%;
        height: 80%;
        width: 40%;
    }

    .delay-1 {
        animation-delay: 1.2s;
    }

    .button-combine {
        animation-delay: 1.2s;
    }

    .btn {
        background: none;
        border: 4px solid;
        padding: 12px 24px;
        position: relative;
        font-size: 24px;
        color: white;
        transition: 0.25s;
        cursor: pointer;
    }

    .btn:hover {
        background: white;
        color: black;
    }

    .btn::before,
    .btn::after {
        content: "";
        position: absolute;
        background-color: black;
        width: 12px;
        height: 4px;
        transform: skew(-30deg);
        transition: 0.25s
    }

    .btn:hover::before,
    .btn:hover::after {
        background-color: white;
    }

    .btn::before {
        top: -4px;
        left: 20%;
    }

    .btn::after {
        bottom: -4px;
        right: 20%;
    }

    .btn:hover::before {
        top: -4px;
        left: 80%;
    }

    .btn:hover::after {
        bottom: -4px;
        right: 80%;
    }

    .dis {
        display: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    td,
    th {
        padding: 0;
    }

    .pure-table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #cbcbcb;
        margin: 0 auto;
        display: block;
        overflow-y: scroll;
        width: fit-content;
        height: fit-content;
        max-height: 60%;
    }


    .pure-table caption {
        color: #000;
        font: italic 85%/1 arial, sans-serif;
        padding: 1em 0;
        text-align: center;
    }

    .pure-table td,
    .pure-table th {
        border-left: 1px solid #cbcbcb;
        border-width: 0 0 0 1px;
        font-size: inherit;
        margin: 0;
        overflow: visible;
        padding: .5em 1em;
    }

    .pure-table thead {
        background-color: #e0e0e0;
        color: #000;
        text-align: left;
        vertical-align: bottom;
    }

    .pure-table td {
        background-color: transparent;
    }

    .active {
        z-index: 1000
    }

    .a {
        cursor: pointer;
        color: red;
        margin-left: 5px;
    }

    .a:hover {
        cursor: pointer;
        color: rebeccapurple;
    }
</style>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.js">
</script>

<body>
    <section>
        <div class="bgPulse">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>
    <div class="nav">
        <h3 class="animated fadeIn">欢迎，{{name}}护士长</h3>
        <span class="animated fadeIn think">我想，您可以……</span>
        <br>
        <br>
        <div class="animated fadeIn button-combine">
            <button class="btn" onclick="changeTo('patient');flushPatient()">查看病人信息</button>
            <br>
            <br>
            <button class="btn" onclick="changeTo('nurse');flushNurse()">查看护士信息</button>
            <br>
            <br>
            <button class="btn" onclick="changeTo('index');flushWard()">查看病床信息</button>
        </div>
    </div>
    <div class="animated fadeIn main-container active delay-1" id="index">
        <h2 style="margin-left:20px;margin-top:10px;">病床信息</h2>
        <table class="pure-table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">病床ID</th>
                    <th scope="col">病床状态</th>
                    <th scope="col">病人ID</th>
                    <th scope="col">病人姓名</th>
                </tr>
            </thead>
            <tbody id="msg">
            </tbody>
        </table>
    </div>
    <div class="dis" id="patient">
        <h2 style="margin-left:20px;margin-top:10px;">病人信息查询</h2>
        <form style="margin:0 auto;margin-left:10%;">
            <div style="display: flex;">
                <div>
                    <label>病人的生命状态</label>
                    <br>
                    <label>是否满足出院条件</label>
                    <br>
                    <label>是否待转入其他治疗区域</label>
                </div>
                <div>
                    <input name="choose" type="radio" value="0">出院<input name="choose" type="radio" value="1">活，未出
                    <input name="choose" type="radio" value="2">死
                    <br>
                    <input name="choose" type="radio" value="3">是<input name="choose" type="radio" value="4">否
                    <br>
                    <input name="choose" type="radio" value="5">是<input name="choose" type="radio" value="6">否
                </div>
                <button type="button" style="margin-left:20px;" id="shaixuan">筛选</button>
            </div>
        </form>
        <br>
        <table class="pure-table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">病人ID</th>
                    <th scope="col">病人姓名</th>
                    <th scope="col">状态</th>
                </tr>
            </thead>
            <tbody id="msgPatient">
            </tbody>
        </table>
    </div>
    <div class="dis" id="nurse">
        <h2 style="margin-left:20px;margin-top:10px;">护士信息</h2>
        <table class="pure-table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">护士ID</th>
                    <th scope="col">护士姓名</th>
                    <th scope="col">身份</th>
                    <th scope="col">操作</th>
                </tr>
            </thead>
            <tbody id="msgNurse">
            </tbody>
        </table>
        <br>
        <a class="a" onclick="show()" id="add" style="margin:20px">+添加护士</a>
        <form class="dis" id="nurseForm" style="margin:0 auto;margin-left:10%;">
            <div style="display: flex;">
                <div style="margin:10px">
                    <label>姓名</label>
                    <br>
                    <label>用户名</label>
                    <br>
                    <label>密码</label>
                </div>
                <div style="margin:10px">
                    <input name="name">
                    <br>
                    <input name="username">
                    <br>
                    <input name="password">
                </div>
            </div>
            <button type="button" onclick="submitNurse()">提交</button>
        </form>
    </div>
    <div class="dis" id="nursePatient">
        <h2 style="margin-left:20px;margin-top:10px;">护士负责的病人</h2>
        <table class="pure-table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">病人ID</th>
                    <th scope="col">病人姓名</th>
                    <th scope="col">病人状态</th>
                </tr>
            </thead>
            <tbody id="msgNursePatient">
            </tbody>
        </table>
    </div>
    <div style="position: fixed;bottom:5%;right:10%">
        <button class="btn" onclick="logout()">登出</button>
    </div>
</body>
<script>

    $("#shaixuan").click(choose)

    window.onload = flushWard()
    var timer2 = null

    function submitNurse(){
        var name = $("input[name='name']").val()
        var username = $("input[name='username']").val()
        var password = $("input[name='password']").val()
        var d = {
            "code" :10,
            "name":name,
            "username":username,
            "password":password,
            csrfmiddlewaretoken: '{{ csrf_token }}'
        }
        $.ajax({
            type: "POST",
            url: "/nurse/",
            data: d,
            success: function (data) {
            }
        }).then(
            function(){
                flushNurse()
            }
        )
        
    }

    function show() {
        if ($("#add").html() == "+添加护士") {
            $("#add").html("-不添加护士")
        } else {
            $("#add").html("+添加护士")
        }
        if ($("#nurseForm").hasClass("dis") || $("#nurseForm").hasClass("animated fadeOutDown")) {
            $("#nurseForm").attr("class", "animated fadeInUp")
            clearTimeout(timer2)
        } else if ($("#nurseForm").hasClass("animated fadeInUp")) {
            $("#nurseForm").attr("class", "animated fadeOutDown")
            clearTimeout(timer2)
            timer2 = setTimeout(
                function () {
                    $("#nurseForm").attr("class", "dis")
                }, 500
            )
        }
    }

    function flushWard() {
        var d = {
            "code": 9,
            csrfmiddlewaretoken: '{{ csrf_token }}'
        }
        var result = null;
        $.ajax({
            type: "POST",
            url: "/nurse/",
            data: d,
            success: function (data) {
                result = JSON.parse(data);
                result = JSON.parse(result);
            }
        }).then(function () {
            if (result.data != []) {
                $("#msg").html("")
                $.each(result.data, function (n, data) {
                    $("#msg").append("<tr id='bed" + data.sid + "''>");
                    $("#msg").append("<td>" + data.sid + "</td>");
                    if (data.sstatus == "0") {
                        $("#msg").append("<td>空</td>");
                        $("#msg").append("<td></td>");
                        $("#msg").append("<td></td>");
                    } else {
                        $("#msg").append("<td>有人</td>");
                        $("#msg").append("<td>" + data.pid + "</td>");
                        $("#msg").append("<td>" + data.pname + "</td>");
                    }
                    $("#msg").append("</tr>");
                })
            }
        })
    }

    var timer = null;

    function changeTo(tar) {
        var aim = $(".active")
        aim.attr("class", "animated fadeOutDown main-container")
        $("#" + tar).attr("class", "animated fadeInDown main-container active")
    }

    function choose() {
        var choose = $("input[name='choose']:checked").val()
        var d = {
            "code": 4,
            "choose": choose,
            csrfmiddlewaretoken: '{{ csrf_token }}'
        }
        var result = null;
        $.ajax({
            type: "POST",
            url: "/nurse/",
            data: d,
            success: function (data) {
                result = JSON.parse(data);
                result = JSON.parse(result);
            }
        }).then(function () {
            if (result.data != []) {
                $("#msgPatient").html("")
                $.each(result.data, function (n, data) {
                    $("#msgPatient").append("<tr id='patientAll" + data.id + "''>");
                    $("#msgPatient").append("<td>" + data.id + "</td>");
                    $("#msgPatient").append("<td>" + data.name + "</td>");
                    $("#msgPatient").append("<td>" + data.status + "</td>");
                    $("#msgPatient").append("</tr>");
                })
            }
        })
    }

    function flushPatient() {
        var d = {
            "code": 2, csrfmiddlewaretoken: '{{ csrf_token }}'
        }
        var result = null;
        $.ajax({
            type: "POST",
            url: "/nurse/",
            data: d,
            success: function (data) {
                result = JSON.parse(data);
                result = JSON.parse(result);
            }
        }).then(function () {
            if (result.data != []) {
                $("#msgPatient").html("")
                $.each(result.data, function (n, data) {
                    $("#msgPatient").append("<tr id='patientAll" + data.id + "''>");
                    $("#msgPatient").append("<td>" + data.id + "</td>");
                    $("#msgPatient").append("<td>" + data.name + "</td>");
                    $("#msgPatient").append("<td>" + data.status + "</td>");
                    $("#msgPatient").append("</tr>");
                })
            }
        })
    }

    function flushNurse() {
        var d = {
            "code": 3, csrfmiddlewaretoken: '{{ csrf_token }}'
        }
        var result = null;
        $.ajax({
            type: "POST",
            url: "/nurse/",
            data: d,
            success: function (data) {
                result = JSON.parse(data);
                result = JSON.parse(result);
            }
        }).then(function () {
            if (result.data != []) {
                $("#msgNurse").html("")
                $.each(result.data, function (n, data) {
                    $("#msgNurse").append("<tr id='nurse" + data.id + "''>");
                    $("#msgNurse").append("<td>" + data.id + "</td>");
                    $("#msgNurse").append("<td>" + data.name + "</td>");
                    var auth = "病房护士"
                    $("#msgNurse").append("<td>" + auth + "</td>");
                    var operation = "<a class='a' onclick='checkPatient(" + data.id + ",\"" + data.name + "\")'>负责病人</a>"
                    operation += "<a class='a' onclick='deleteNurse(" + data.id + ")'>删除</a>"
                    $("#msgNurse").append("<td id='nurseOp" + data.id + "'>" + operation + "</td>");
                    $("#msgNurse").append("</tr>");
                })
            }
        })
    }

    function checkPatient(id, name) {
        d = {
            "code": 7,
            "nurse": id,
            csrfmiddlewaretoken: '{{ csrf_token }}'
        }
        $.ajax({
            type: "POST",
            url: "/nurse/",
            data: d,
            success: function (data) {
                result = JSON.parse(data);
                result = JSON.parse(result);
                console.log(result)
            }
        }).then(function () {
            if (result.data != []) {
                $("#msgNursePatient").html("")
                $.each(result.data, function (n, data) {
                    $("#msgNursePatient").append("<tr id='patientAll" + data.id + "''>");
                    $("#msgNursePatient").append("<td>" + data.id + "</td>");
                    $("#msgNursePatient").append("<td>" + data.name + "</td>");
                    $("#msgNursePatient").append("<td>" + data.status + "</td>");
                    $("#msgNursePatient").append("</tr>");
                })
            }
            $("#nursePatient").find("h2").html(name + "护士负责的病人")
            changeTo("nursePatient")
        })
    }

    function logout() {
        location.href = "/service/?logout=0"
    }

    function deleteNurse(id) {
        d = {
            "code": 8,
            "nurse": id,
            csrfmiddlewaretoken: '{{ csrf_token }}'
        }
        $.ajax({
            type: "POST",
            url: "/nurse/",
            data: d,
            success: function (data) {
            }
        }).then(
            function () {
                flushNurse()
            }
        )
    }



</script>

</html>